name: Read PR Template Details

on:
  pull_request:
    # types: [opened, edited, synchronize]
    types:
      - closed
    branches: [ 'staging' ]

jobs:
  extract-pr-template:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v2

      # - name: Set up GitHub CLI
      #   run: |
      #     echo "${{ secrets.GITHUB_TOKEN }}" | gh auth login --with-token

      # - name: Fetch PR details
      #   id: pr-details
      #   run: |
      #     gh pr view ${{ github.event.pull_request.number }} --json body -q .body > pr_body.txt
      #     PR_BODY=$(cat pr_body.txt)
      #     echo "Fetched PR Body: $PR_BODY"
      - name: Parse and Validate PR Body
        id: parse_pr
        run: |
          PR_BODY=$(jq -r '.pull_request.body' < "$GITHUB_EVENT_PATH")
          echo "PR_BODY=$PR_BODY"
          # gh pr edit ${{ github.event.pull_request.number }} --body "$(cat .github/PULL_REQUEST_TEMPLATE/stage.md)"
          # gh pr view ${{ github.event.pull_request.number }} --json body -q .body
          BUILD_PREF=$(echo "$PR_BODY" | grep -oP 'Do you want to create Preprod and Prod builds\s*:\s*\K[YN]') 
          echo "Build preference: $BUILD_PREF"
          echo "BUILD_PREF=$BUILD_PREF" >> $GITHUB_ENV
          # Extract image tags from the PR description
          STAGE_AP=$(echo "$PR_BODY" | grep -A 3 "STAGE Environment" | grep "AP Region:" | awk -F'`' '{print $2}')          
          STAGE_EU=$(echo "$PR_BODY" | grep -A 3 "STAGE Environment" | grep "EU Region:" | awk -F'`' '{print $2}')
          STAGE_US=$(echo "$PR_BODY" | grep -A 3 "STAGE Environment" | grep "US Region:" | awk -F'`' '{print $2}') 
          echo "STAGE_AP=$STAGE_AP" >> $GITHUB_ENV
          echo "STAGE_EU=$STAGE_EU" >> $GITHUB_ENV
          echo "STAGE_US=$STAGE_US" >> $GITHUB_ENV

          echo "Extracted Image Tags:"
          echo "AP Region: $STGE_AP"
          echo "EU Region: $STAGE_EU"
          echo "US Region: $STAGE_US"
          
      - name: Print image tags for debugging
        run: |
          echo "AP Region: $STAGE_AP"
          echo "EU Region: $STAGE_EU"
          echo "US Region: $STAGE_US"
          echo "Preprod and Prod value : $BUILD_PREF"
